<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/checkInFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/location_icon"
        fab:fab_colorNormal="@color/customSecondary"
        fab:fab_colorPressed="#7dd8ac"
        fab:fab_colorRipple="#94fcc9" />