# CarrotMVVM

./: README.md
Carrot/: Carrot.sln
Carrot.Core/Carrot.Core/: App.cs  Carrot.Core.csproj
Carrot.Core/Carrot.Droid/Resources/: Resource.Designer.cs
Carrot/Carrot.Core/: App.cs  AppStart.cs  Carrot.Core.csproj
Carrot/Carrot.Core/Helpers/: Config.cs  Settings.cs
Carrot/Carrot.Core/JSON/: MockLocations.json
Carrot/Carrot.Core/Models/DTO/: Location.cs  LocationMessage.cs  Place.cs
Carrot/Carrot.Core/Models/Responses/: PlaceResponse.cs
Carrot/Carrot.Core/Services/LocationService/: ILocationService.cs  LocationList.cs  LocationService.cs
Carrot/Carrot.Core/ViewModels/: LoadingViewModel.cs  MapViewModel.cs
Carrot/Carrot.Droid/: Carrot.Droid.csproj  Carrot.Droid.csproj.bak  MainApplication.cs  app.config  packages.config
Carrot/Carrot.Droid/Helpers/: Settings.cs
Carrot/Carrot.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Carrot/Carrot.Droid/Resources/: Resource.Designer.cs
Carrot/Carrot.Droid/Resources/drawable/: CheckInFab.axml
Carrot/Carrot.Droid/Resources/layout/: ExploreView.axml  NetworkView.axml  SplashScreen.axml
Carrot/Carrot.Droid/Resources/values/: Strings.xml  colors.xml  styles.xml
Carrot/Carrot.Droid/Services/: IUserLocationService.cs  UserLocationCallback.cs  UserLocationService.cs
Carrot/Carrot.Droid/ValueConverters/: LocationToLatLngValueConverter.cs
Carrot/Carrot.Droid/Views/: ExploreView.cs  LoadingScreenView.cs  LocationToLatLngValueConverter.cs  NetworkView.cs  SplashScreenActivity.cs
