<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Carrot.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JSON\MockLocations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JSON\MockLocations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Responses\" />
  </ItemGroup>

</Project>
