<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/checkInFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/location_icon"
        fab:fab_colorNormal="#69F0AE"
        fab:fab_colorPressed="#7dd8ac"
        fab:fab_colorRipple="#94fcc9" />
<!--<com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        fab:menu_icon="@drawable/plus_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:menu_fab_size="normal"
        fab:menu_colorNormal="@android:color/white"
        fab:menu_colorPressed="#36363636"
        fab:menu_colorRipple="@android:color/darker_gray"
        fab:menu_animationDelayPerItem="50"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="@android:color/black"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="@android:color/transparent"
        fab:menu_labels_colorPressed="@android:color/transparent"
        fab:menu_labels_colorRipple="@android:color/darker_gray"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="false"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="#40000000">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/filterMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_icon"
            fab:fab_size="mini"
            fab:fab_label="Unsure? Filter"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="#36363636"
            fab:fab_colorRipple="@android:color/darker_gray" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/placesNearbyMenuItem"
            android:src="@drawable/nearby_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_label="Places Nearby"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="#36363636"
            fab:fab_colorRipple="@android:color/darker_gray" />
    </com.github.clans.fab.FloatingActionMenu>-->
</FrameLayout>